<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/txtUName"
        android:textAlignment="center"
        android:text="Players name"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle=""
        />

    <TextView
        android:id="@+id/txtQuestionContainer"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:text="_ _ _ _ _"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:hint="Enter your word"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="Check" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="Next" />

    </androidx.cardview.widget.CardView>

</LinearLayout>